spring.application.name=authentication-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=YOUR_PASSWORD

spring.config.import=optional:configserver:http://localhost:8888

jwt.secret=YOUR_JWT_SECRET

userEntity.profilePhoto=https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Default_pfp.svg/2048px-Default_pfp.svg.png
useEntity.backgroundPhoto=https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/2011-03-09-fort-du-lomont-10.jpg/800px-2011-03-09-fort-du-lomont-10.jpg
twitter.genres=art,beauty,business,comedy,design,education,entertainment,fashion,finance,fitness,food,gaming,health,hobbies,inspiration,journalism,marketing,memes,motivation,music,news,parenting,personal,photography,poetry,politics,productivity,quotes,relationships,research,science,sports,startups,technology,travel,writing